[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Apr 13 00:18:23 2024
[*]
[dumpfile] "/MiSTeX/ports/dump.vcd"
[dumpfile_mtime] "Sat Apr 13 00:17:14 2024"
[dumpfile_size] 51286
[savefile] "/MiSTeX/ports/sdram.gtkw"
[timestart] 9926860
[size] 2856 2451
[pos] -1 -1
*-13.147945 9980000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 320
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 798
@28
scope_clk
scope_trig
@22
sdram_a[12:0]
@c00022
sdram_dq[15:0]
@28
(0)sdram_dq[15:0]
(1)sdram_dq[15:0]
(2)sdram_dq[15:0]
(3)sdram_dq[15:0]
(4)sdram_dq[15:0]
(5)sdram_dq[15:0]
(6)sdram_dq[15:0]
(7)sdram_dq[15:0]
(8)sdram_dq[15:0]
(9)sdram_dq[15:0]
(10)sdram_dq[15:0]
(11)sdram_dq[15:0]
(12)sdram_dq[15:0]
(13)sdram_dq[15:0]
(14)sdram_dq[15:0]
(15)sdram_dq[15:0]
@1401200
-group_end
@802029
^1 /MiSTeX/ports/sdram_state.gtkw
#{Command} sdram_ras_n sdram_cas_n sdram_we_n
@2029
^1 /MiSTeX/ports/sdram_state.gtkw
sdram_ras_n
^1 /MiSTeX/ports/sdram_state.gtkw
sdram_cas_n
^1 /MiSTeX/ports/sdram_state.gtkw
sdram_we_n
@1001209
-group_end
@28
sdram_cs_n
sdram_ba[1:0]
[pattern_trace] 1
[pattern_trace] 0
