[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Apr 13 00:13:50 2024
[*]
[dumpfile] "/MiSTeX/ports/dump.vcd"
[dumpfile_mtime] "Sat Apr 13 00:08:35 2024"
[dumpfile_size] 51605
[savefile] "/MiSTeX/ports/sdram.gtkw"
[timestart] 13538100
[size] 2856 2451
[pos] -1 -1
*-15.000001 13730000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 320
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 798
@28
scope_clk
scope_trig
@22
sdram_a[12:0]
sdram_dq[15:0]
@c02029
^1 /MiSTeX/ports/sdram_state.gtkw
#{Command} sdram_cas_n sdram_we_n sdram_ras_n
@28
sdram_cas_n
sdram_we_n
sdram_ras_n
@1401201
-group_end
@28
sdram_ba[1:0]
sdram_cs_n
[pattern_trace] 1
[pattern_trace] 0
