set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295.v            ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_adpcm.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_timing.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_acc.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_ctrl.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_rom.v        ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_serial.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt6295_sh_rst.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt12_interpol.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt12_comb.v         ]
# This file requires JTFRAME to be setup at the same folder level
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../../jtframe/hdl/sound/jtframe_fir_mono.v         ]


